# UtilsCommon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ellevsoft/utilmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellevsoft/utilmodule/: BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellevsoft/utilmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/ellevsoft/utility/: LogUtils.java  LogUtils.kt  SharedPrefUtil.kt  UtilCommon.java  UtilCommon.kt
